--- command='srsue' version=19.12.0 signal=11 date='18/05/2020 06:25:03' ---
--- command='srsue' version=19.12.0 signal=6 date='18/05/2020 08:02:26' ---
	srsue(+0xf1598) [0x55badb211598]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f645019af20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f645019ae97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f645019c801]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c8fb) [0x7f6450b8f8fb]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d3a) [0x7f6450b95d3a]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d95) [0x7f6450b95d95]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92fe8) [0x7f6450b95fe8]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e8c1) [0x7f6450b918c1]
	srsue(+0x1c2037) [0x55badb2e2037]
	srsue(+0x6d1aa) [0x55badb18d1aa]
	srsue(+0x6eeaf) [0x55badb18eeaf]
	srsue(+0x61e9c) [0x55badb181e9c]
	srsue(+0x4c88d) [0x55badb16c88d]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f64519ac6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f645027d88f]

--- command='srsue' version=19.12.0 signal=6 date='18/05/2020 08:05:25' ---
	srsue(+0xf1598) [0x5647ee687598]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fb5e6c98f20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb5e6c98e97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb5e6c9a801]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c8fb) [0x7fb5e768d8fb]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d3a) [0x7fb5e7693d3a]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d95) [0x7fb5e7693d95]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92fe8) [0x7fb5e7693fe8]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e8c1) [0x7fb5e768f8c1]
	srsue(+0x1c2037) [0x5647ee758037]
	srsue(+0x6d1aa) [0x5647ee6031aa]
	srsue(+0x6eeaf) [0x5647ee604eaf]
	srsue(+0x61e9c) [0x5647ee5f7e9c]
	srsue(+0x4c88d) [0x5647ee5e288d]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb5e84aa6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb5e6d7b88f]

--- command='srsue' version=19.12.0 signal=6 date='18/05/2020 08:05:58' ---
	srsue(+0xf1598) [0x56284d55a598]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f7dcda92f20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f7dcda92e97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f7dcda94801]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c8fb) [0x7f7dce4878fb]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d3a) [0x7f7dce48dd3a]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d95) [0x7f7dce48dd95]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92fe8) [0x7f7dce48dfe8]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e8c1) [0x7f7dce4898c1]
	srsue(+0x1c2037) [0x56284d62b037]
	srsue(+0x6d1aa) [0x56284d4d61aa]
	srsue(+0x6eeaf) [0x56284d4d7eaf]
	srsue(+0x61e9c) [0x56284d4cae9c]
	srsue(+0x4c88d) [0x56284d4b588d]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f7dcf2a46db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f7dcdb7588f]

--- command='srsue' version=19.12.0 signal=6 date='18/05/2020 08:10:20' ---
	srsue(+0xf1598) [0x560c0af7a598]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f4a1d6a6f20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f4a1d6a6e97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f4a1d6a8801]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c8fb) [0x7f4a1e09b8fb]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d3a) [0x7f4a1e0a1d3a]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d95) [0x7f4a1e0a1d95]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92fe8) [0x7f4a1e0a1fe8]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e8c1) [0x7f4a1e09d8c1]
	srsue(+0x1c2037) [0x560c0b04b037]
	srsue(+0x6d1aa) [0x560c0aef61aa]
	srsue(+0x6eeaf) [0x560c0aef7eaf]
	srsue(+0x61e9c) [0x560c0aeeae9c]
	srsue(+0x4c88d) [0x560c0aed588d]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f4a1eeb86db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f4a1d78988f]

