#####################################################################
#                   srsENB configuration file
#####################################################################

#####################################################################
[enb]
enb_id = 0x19B             # enb_id:         20-bit eNB identifier.
cell_id = 0x01             # cell_id:        8-bit cell identifier.
phy_cell_id = 1
tac = 0x0007               # tac:            16-bit Tracking Area Code.
mcc = 001                  # mcc:            Mobile Country Code
mnc = 01                   # mnc:            Mobile Network Code
mme_addr = 127.0.1.100     # mme_addr:       IP address of MME for S1 connnection
gtp_bind_addr = 127.0.1.1  # gtp_bind_addr:  Local IP address to bind for GTP connection
s1c_bind_addr = 127.0.1.1  # s1c_bind_addr:  Local IP address to bind for S1AP connection
n_prb = 100                # n_prb:          Number of Physical Resource Blocks (6,15,25,50,75,100)
tm = 1                     # tm:             Transmission mode 1-4 (TM1 default)
                           # nof_ports:      Number of Tx ports (1 port default, set to 2 for TM2/3/4)

#####################################################################
[enb_files]
sib_config = sib.conf # sib_config:  SIB1, SIB2 and SIB3 configuration file 
rr_config  = rr.conf  # rr_config:   Radio Resources configuration file 
drb_config = drb.conf # drb_config:  DRB configuration file 
                      # note: when enabling mbms, use the sib.conf.mbsfn configuration file which includes SIB13
#####################################################################
[rf]
dl_earfcn = 6700 # dl_earfcn: EARFCN code for DL
tx_gain = 17     # tx_gain: Transmit gain (dB). 
#rx_gain = 0     # rx_gain: Optional receive gain (dB). If disabled, AGC if enabled

# zmq configuration
device_name=zmq
device_args = "fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2001,id=enb,base_srate=23.04e6"
#####################################################################
[pcap]
enable = false
filename = /tmp/enb.pcap
#####################################################################
[log]
all_level = warning
all_hex_limit = 32
filename = /tmp/enb.log
file_max_size = -1

[gui]
enable = false
#####################################################################
[scheduler]
pusch_max_mcs    = 16 # pusch_max_mcs:     Optional PUSCH MCS limit 
nof_ctrl_symbols = 3  # nof_ctrl_symbols: Number of control symbols 
