#####################################################################
#                   srsEPC configuration file
#####################################################################

#####################################################################
[mme]
mme_code = 0x1a             # mme_code:         8-bit MME code identifies the MME within a group.
mme_group = 0x0001          # mme_group:        16-bit MME group identifier.
tac = 0x0007                # tac:              16-bit Tracking Area Code.
mcc = 001                   # mcc:              Mobile Country Code
mnc = 01                    # mnc:              Mobile Network Code
mme_bind_addr = 192.168.6.2 # mme_bind_addr:    IP bind addr to listen for eNB S1-MME connnections
apn = srsapn                # apn:		          Set Access Point Name (APN)
dns_addr = 8.8.8.8          # dns_addr:         DNS server address for the UEs
encryption_algo = EEA0      # encryption_algo:  Preferred encryption algorithm for NAS layer (default: EEA0, support: EEA1, EEA2)
integrity_algo = EIA1       # integrity_algo:   Preferred integrity protection algorithm for NAS (default: EIA1, support: EIA1, EIA2 (EIA0 not support)
paging_timer = 2            # paging_timer:     Value of paging timer in seconds (T3413)

#####################################################################
# HSS configuration
#
# db_file:         Location of .csv file that stores UEs information.

#####################################################################
[hss]
db_file = user_db.csv

#####################################################################
[spgw]
gtpu_bind_addr   = 192.168.6.2  # gtpu_bind_addr:   GTP-U bind address.
sgi_if_addr      = 192.168.1.1  # sgi_if_addr:      SGi TUN interface IP address.
sgi_if_name      = srs_spgw_sgi # sgi_if_name:      SGi TUN interface name.
max_paging_queue = 100          # max_paging_queue: Maximum packets in paging queue (per UE).

####################################################################
[pcap]
enable   = false         # enable:   Enable or disable the PCAP.
filename = /tmp/epc.pcap # filename: File name where to save the PCAP.

####################################################################
[log]
all_level = info
all_hex_limit = 32
filename = /tmp/epc.log

#nas_level = debug
#s1ap_level = debug
#mme_gtpc_level = debug
#spgw_gtpc_level = debug
#gtpu_level = debug
#spgw_level = debug
#hss_level = debug
