#####################################################################
#                   srsUE configuration file
#####################################################################

#####################################################################
# RF configuration

[rf]
dl_earfcn = 6700 		# Downlink EARFCN code.
freq_offset = 0 		# Uplink and Downlink optional frequency offset (in Hz)
tx_gain = 0 			# Transmit gain (dB). 
#rx_gain = 0 			# Optional receive gain (dB). If disabled, AGC if enabled

nof_radios = 1 			# Number of available RF devices
nof_rx_ant = 1 			# Number of RX antennas per channel

# zmq configuration
device_name = zmq
device_args = "tx_port=tcp://*:2001,rx_port=tcp://localhost:2000,id=ueOP,base_srate=23.04e6"

#####################################################################
# Packet capture configuration

[pcap]
enable = false 			# Enable MAC layer packet captures (true/false)
filename = /tmp/ue.pcap 	# File path to use for MAC packet captures
nas_enable = false 		# Enable NAS layer packet captures (true/false)
nas_filename = /tmp/nas.pcap 	# File path to use for NAS packet captures

#####################################################################
# Log configuration

[log]
all_level = warning		# Log level for all layers
phy_lib_level = none		# 
all_hex_limit = 32		# Sets hex limit on all layers for packet hex dump
filename = /tmp/ue.log		# File path to use for log output
file_max_size = -1 		# Maximum file size (in kilobytes).

#####################################################################
# USIM configuration

[usim]
mode = soft 					# USIM mode (soft/pcsc)
algo = milenage					# Authentication algorithm (xor/milenage)
op   = 63BFA50EE6523365FF14C1F45F88737D		# 128-bit Operator Variant Algorithm Configuration Field (hex)
k    = 20112233445566778899aabbccddeeff		# 128-bit subscriber key (hex)
imsi = 001010000000002				# 15 digit International Mobile Subscriber Identity
imei = 353490060000020				# 15 digit International Mobile Station Equipment Identity
pin  = 1234

#####################################################################
# RRC configuration

[rrc]
ue_category       = 4				# Sets UE category (range 1-5). Default: 4
release           = 10				# UE Release (8 to 10)
#feature_group     = 0xe6041000
#mbms_service_id   = -1

#####################################################################
# GW configuration
#
# ip_devname:           Name of the tun_srsue device. Default: tun_srsue
# ip_netmask:           Netmask of the tun_srsue device. Default: 255.255.255.0
#####################################################################
[gw]

ip_devname = tun_srsue
ip_netmask = 255.255.255.0

#####################################################################
# GUI configuration

[gui]
enable = false

#####################################################################
# General configuration options

[general]
metrics_csv_enable  = false 			# Write UE metrics to CSV file.
metrics_period_secs = 1				# Sets the period at which metrics are requested from the UE.
metrics_csv_filename = /tmp/ue_metrics.csv	# File path to use for CSV metrics.
